artifact_path: mlflow-artifacts:/0/models/m-60b48ad87ad84abc98c31f9a6e8d26a8/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.3.2
model_id: m-60b48ad87ad84abc98c31f9a6e8d26a8
model_size_bytes: 237996645
model_uuid: m-60b48ad87ad84abc98c31f9a6e8d26a8
prompts: null
run_id: dfad50500e6f40319ff55cf788c51508
utc_time_created: '2026-03-31 11:16:45.788545'
